API_CETURB_ROOT_ENDPOINT=""
API_CETURB_REDIS_HOST="localhost"
API_CETURB_REDIS_PORT=6379
API_CETURB_MINIO_ADDRESS="http://127.0.0.1:9000"
API_CETURB_MINIO_SECRETKEY="admin123"
API_CETURB_MINIO_KEY="admin"
API_CETURB_TRANSCOLDB_HOST="localhost"
API_CETURB_TRANSCOLDB_PORT=1433
API_CETURB_TRANSCOLDB_USER="SA"
API_CETURB_TRANSCOLDB_PASSWORD="Senh@Dif1cil"
API_CETURB_TRANSCOLDB_SCHEMA="testeHistorico"
API_CETURB_TRANSCOLDB_ORM_SYNC=true
API_CETURB_PORT=3000