CETURB_ROOT_ENDPOINT=""
REDIS_HOST="localhost"
REDIS_PORT=6379
MINIO_ADDRESS="http://127.0.0.1:9000"
MINIO_SECRETKEY="admin123"
MINIO_KEY="admin"
TRANSCOLDB_HOST="localhost"
TRANSCOLDB_PORT=1433
TRANSCOLDB_USER="SA"
TRANSCOLDB_PASSWORD="Senh@Dif1cil"
TRANSCOLDB_SCHEMA="tempdb"
TRANSCOLDB_ORM_SYNC=true
API_PORT=3000